{
  "name": "AxiomWeb - Sviluppo Web e Soluzioni Digitali",
  "short_name": "AxiomWeb",
  "description": "Portfolio professionale, blog tecnico e collezione di snippet di codice per sviluppatori",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#3b82f6",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait-primary",
  "categories": ["productivity", "business", "developer"]
}